{
  "manifest_version": 3,
  "name": "Bokka — sprint porters",
  "version": "0.1.0",
  "description": "Pixel porters walk along the bottom of GitHub carrying your team's sprint points. Overload them at your peril.",
  "permissions": ["storage"],
  "host_permissions": ["https://api.github.com/*"],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
